# Generated by Django 3.2.12 on 2022-02-21 23:53
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("main", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="first_name",
            field=models.CharField(
                blank=True, max_length=150, verbose_name="first name"
            ),
        )
    ]
