# Generated by Django 3.2.12 on 2022-02-22 02:12
import django.db.models.deletion
import shortuuid.django_fields  # type: ignore
from django.conf import settings
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0002_alter_user_first_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Meeting",
            fields=[
                (
                    "id",
                    shortuuid.django_fields.ShortUUIDField(
                        alphabet=None,
                        length=8,
                        max_length=200,
                        prefix="",
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("title", models.CharField(max_length=2000)),
                (
                    "organizer",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Item",
            fields=[
                (
                    "id",
                    shortuuid.django_fields.ShortUUIDField(
                        alphabet=None,
                        length=8,
                        max_length=200,
                        prefix="",
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "description",
                    models.TextField(help_text="The description of this item."),
                ),
                (
                    "notes",
                    models.TextField(
                        help_text="Notes or decision taken on this agenda item."
                    ),
                ),
                ("introducer", models.CharField(blank=True, max_length=2000)),
                (
                    "planned_duration",
                    models.IntegerField(
                        blank=True,
                        help_text="The time this item should roughly take (in seconds).",
                    ),
                ),
                (
                    "actual_duration",
                    models.IntegerField(
                        blank=True,
                        help_text="The time this item actually took (in seconds).",
                    ),
                ),
                (
                    "meeting",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="main.meeting"
                    ),
                ),
            ],
        ),
    ]
