# Generated by Django 3.2.12 on 2022-03-10 22:24
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0003_item_meeting"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="actual_duration",
            field=models.IntegerField(
                blank=True,
                help_text="The time this item actually took (in seconds).",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="item",
            name="meeting",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="main.meeting",
            ),
        ),
        migrations.AlterField(
            model_name="item",
            name="notes",
            field=models.TextField(
                blank=True, help_text="Notes or decision taken on this agenda item."
            ),
        ),
        migrations.AlterField(
            model_name="item",
            name="planned_duration",
            field=models.IntegerField(
                blank=True,
                help_text="The time this item should roughly take (in seconds).",
                null=True,
            ),
        ),
    ]
